{
  "name": "CleanCab Pressurizer",
  "short_name": "CleanCab",
  "description": "Monitor and Configure your CleanCab Pressurizer",
  "id": "/cleancab",
  "start_url": "/cleancab",
  "display": "standalone",
  "scope": "/",
  "background_color": "#000000",
  "theme_color": "#0f4a73",
  "icons": [
  {
    "src": "images/appicon-144.png",
    "sizes": "144x144",
    "type": "image/png"
  },
  {
    "src": "images/appicon-192.png",
    "type": "image/png",
    "sizes": "192x192"
  },
  {
    "src": "images/appicon-512.png",
    "type": "image/png",
    "sizes": "512x512"
  },
  {
    "src": "images/appicon-256.png",
    "type": "image/png",
    "sizes": "256x256"
  }
  ]
}